<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
  <title>Twice</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <div class="container-fluid">
    <!-- Ini untuk awal sesi about grup -->
    <div class="row">
      <div class="col-sm-12 col-md-6 mt-3">
        <h1 data-aos="fade-up" data-aos-duration="2000" id="title">Twice</h1>
        <div class="card">
          <img src="img/twice.jpg" alt="Twice" id="image">
          <figcaption data-aos="fade-down" data-aos-duration="1000" class="text-center">Nayeon | Jeongyeon | Momo | Sana | Jihyo | Mina | Dahyun | Chaeyeong | Tzuyu</figcaption>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 mt-3">
        <p class="line"></p>
        <div class="about">
          <i><i data-aos="fade-up" data-aos-duration="3000" id="title2">
            Twice
          </i>
            is a girl group consisting of 9 members: Jihyo, Nayeon, Jeongyeon, Momo, Sana, Mina, Dahyun, Chaeyoung, and Tzuyu. The group debuted on October 20, 2015, through the survival show Sixteen, under <mark>JYP Entertainment</mark> . As of February 2020, JYPE is partnering with Republic Records to help promote TWICE worldwide</i>
        </div>
        <h6 class="text-center mb-1 mt-4">Subscribe YouTube Twice here</h6>
        <div class="yt">
          <div class="g-ytsubscribe shadow-sm" data-channelid="UCzgxx_DM2Dcb9Y1spb9mUJA" data-layout="full" data-count="default"></div>
        </div>
      </div>
    </div>
    <!-- akhir sesi about grup -->
    <h1 data-aos="fade-down" data-aos-duration="500" class="text-center mt-3">Members</h1>
    <div class="row align-items-start mb-5">
      <div data-aos="flip-left" data-aos-duration="1000" class="col person shadow">
        <img src="img/naya.png" alt="NAYEON" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Nayeon
        </p>
        <p class="text-center">
          Country : 🇰🇷
        </p>
        <p class="text-center">
          Center
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/nayeonyny?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
      <div data-aos="flip-left" data-aos-duration="2000" class="col person shadow">
        <img src="img/jeongyeon.jpg" alt="Jeongyeon" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Jeongyeon
        </p>
        <p class="text-center">
          Country : 🇰🇷
        </p>
        <p class="text-center">
          Lead vocalist
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/jy_piece?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
      <div data-aos="flip-left" data-aos-duration="3000" class="col person shadow">
        <img src="img/momo.jpg" alt="Momo" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Momo
        </p>
        <p class="text-center">
          Country : 🇯🇵
        </p>
        <p class="text-center">
          Main dancer
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/momo?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
    </div>
    <!-- 1 -->
    <div class="row align-items-start mt-2 mb-5">
      <div data-aos="flip-right" data-aos-duration="3000" class="col person shadow">
        <img src="img/sana.jpg" alt="Sana" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Sana
        </p>
        <p class="text-center">
          Country : 🇯🇵
        </p>
        <p class="text-center">
          Sub Vocalist
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/m.by__sana?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
      <div data-aos="flip-right" data-aos-duration="2000" class="col person shadow">
        <img src="img/jihyo.jpg" alt="Jihyo" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Jihyo
        </p>
        <p class="text-center">
          Country : 🇰🇷
        </p>
        <p class="text-center">
          Leader
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/_zyozyo?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
      <div data-aos="flip-right" data-aos-duration="1000" class="col person shadow">
        <img src="img/mina.jpg" alt="Mina" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Mina
        </p>
        <p class="text-center">
          Country : 🇯🇵
        </p>
        <p class="text-center">
          Main dancer
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/mina_sr_my?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
    </div>
    <!--2-->
    <div class="row align-items-start mt-2 mb-5">
      <div data-aos="flip-left" data-aos-duration="1000" class="col person shadow">
        <img src="img/dahyun.jpg" alt="Dahyun" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Dahyun
        </p>
        <p class="text-center">
          Country : 🇰🇷
        </p>
        <p class="text-center">
          Lead rapper
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/dahhyunnee?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
      <div data-aos="flip-left" data-aos-duration="2000" class="col person shadow">
        <img src="img/chae.jpg" alt="Chaeyoung" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Chaeyoung
        </p>
        <p class="text-center">
          Country : 🇰🇷
        </p>
        <p class="text-center">
          Main rapper
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/chaeyo.0?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
      <div data-aos="flip-left" data-aos-duration="3000" class="col person shadow">
        <img src="img/cuwi.jpg" alt="Tzuyu" class="rounded-circle shadow-sm mx-auto d-block member">
        <p class="text-center">
          Tzuyu
        </p>
        <p class="text-center">
          Country : 🇨🇳
        </p>
        <p class="text-center">
          Main dancer
        </p>
        <p class="text-center mb-2">
          <a href="https://instagram.com/thinkaboutzu?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg" height="30" width="40" />
          </a>
        </p>
      </div>
    </div>
    <div class="text-center">
      <footer class=" p-4">
        <p>
          made with ❤️ by dimas
        </p>
      </footer>
    </div>

    <script src="https://apis.google.com/js/platform.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>